<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/colourful"
    android:padding="0dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450px"
        android:layout_marginBottom="50px"
        android:text="WELCOME"
        android:textColor="#d3d8e3"
        android:textSize="120px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        android:layout_marginBottom="150px"
        android:gravity="center_horizontal"
        android:text="to the game that \n tells you what to do"
        android:textStyle="italic"
        android:textColor="#d3d8e3"
        android:textSize="60px" />

    <Button
        android:id="@+id/try_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="1dp"
        android:background="#DD42A5F5"
        android:text="I want to find out!"
        android:textColor="#d3d8e3"
        android:textSize="18sp" />



</LinearLayout>


